{
  "name": "graduates-system-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix frontend",
    "server": "php -S localhost:8000 -t backend/public",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend && cd backend && composer install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "cd backend && composer test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
